REACT_APP_AUTH0_DOMAIN="dev-t2k50e82.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="6lzHvD5kXW1qPRMFq4hHeItTuGtrwSdb"

REACT_APP_AWS_REGION="eu-central-1"
REACT_APP_API_ENDPOINT_NAME="dev"
REACT_APP_API_ENDPOINT="https://dev297.vsmrk.com/"